
changeBg:enda.png -when=end3==1;
:（第二天，你照常来到学校） -when=end3==1;
:（学校也恢复了正常） -when=end3==1;
:（你昨天的作业写的很好） -when=end3==1;
:（班主任还给你狠狠的表扬了一顿） -when=end3==1;
妍妍:这次作业做得不错 -when=end3==1;
我:那可是 -when=end3==1;
我:这可是我昨天熬夜写的 -when=end3==1;
妍妍:可以可以 -when=end3==1;
妍妍:值得表扬 -when=end3==1;
:（你很开心） -when=end3==1;
:（你来到教室） -when=end3==1;
changeBg:64671dbaae8b7e5d9ced759b74f906f96d487510ecfd5-Yy7y6n_fw658.webp -when=end3==1;
bgm:weldert-crowd-talking-138493.mp3 -when=end3==1;
:（同学们都在欢快地聊天） -when=end3==1;
:（你环顾一周） -when=end3==1;
:（太好了！） -when=end3==1;
bgm:qee.mp3 -when=end3==1;
:没有任何人没来 -when=end3==1 -fontSize=medium -fontColor=rgba(255, 0, 4, 1) -setTextbox:hide=true;
:也没有任何人迟到 -when=end3==1 -fontSize=medium -fontColor=rgba(255, 0, 4, 1) -setTextbox:hide=true;
:39个人，一个都没少 -when=end3==1;
intro:达成结局三（坏结局）||你杀死了蛋蛋||作者：麻天佑 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -when=end3==1;
intro:打完完美结局后回到图书馆|你可能会有新的发现 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -when=end3==1;
changeBg:sada.png -when=end3==1;
changeBg:enda.png -when=end2==1;
:（第二天，你照常来到学校） -when=end2==1;
:（学校也恢复了正常） -when=end2==1;
:（你还因为没写作业被班主任痛批了一顿） -when=end2==1;
:（你来到教室） -when=end2==1;
changeBg:64671dbaae8b7e5d9ced759b74f906f96d487510ecfd5-Yy7y6n_fw658.webp -when=end2==1;
bgm:weldert-crowd-talking-138493.mp3 -when=end2==1;
:（蛋蛋依旧没来） -when=end2==1;
:（同学们都在欢快的聊天） -when=end2==1;
:（你独自坐在座位上） -when=end2==1;
:（听着周围嘈杂的声音） -when=end2==1;
:（这时，有人拍了拍你） -when=end2==1;
bgm:none -when=end2==1;
:（你回头看去） -when=end2==1;
setVar:ezm=1 -global -when=end2==1;
我:蛋蛋！ -when=end2==1;
changeBg:ll.png -when=end2==1;
蛋蛋:我回来了 -when=end2==1;
我:太好了！ -when=end2==1;
changeBg:enda.png -when=end2==1;
bgm:tyhyh.mp3 -when=end2==1;
:（那天，你和蛋蛋聊了很久，一直聊到上课） -when=end2==1;
:（在这之后，你和蛋蛋经常一起聊天，学习，打游戏） -when=end2==1;
:（最后你们也都考上了理想的高中） -when=end2==1;
:（毕业前，你们做了最后的道别） -when=end2==1;
:（之后你们联系渐渐减少） -when=end2==1;
:（直至最后不再联系） -when=end2==1;
:（但你并没有忘记他） -when=end2==1;
:（每当你翻开相册，看着你们以前拍的照片） -when=end2==1;
:（以前的回忆也涌上心头） -when=end2==1;
:（你不知道蛋蛋现在过得怎样，但你打心底希望他能过得很好） -when=end2==1;
:（也许蛋蛋也会这么想吧） -when=end2==1;
intro:解锁结局2（完美结局）|恭喜你打出了完美结局|我们的故事圆满收官|但有些谜题似乎并未解开||作者：麻天佑 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -when=end2==1;
intro:特别鸣谢|谢谢你        尚铭哲         卢少槟       豆包AI    ||WEBGAL      寂静岭      恐怖妍妍      魔女之家||edge浏览器       我的键盘       我的鼠标||网易云音乐       神秘音效网站       Lenovo -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000 -when=end2==1;
intro:我妈       我爹      Microsoft       摄图网||神秘图片网站       二蛋蛋       新华字典||undertale     神秘格式转换网站    PCL2|（没了）| -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000 -when=end2==1;
intro:||||                                                                                                                             感谢您的游玩！|||| -fontSize=large -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -when=end2==1;


changeBg:enda.png -when=end1==1;
:(第二天，你照常来到学校) -when=end1==1;
:（学校也恢复了正常） -when=end1==1;
:（你还因没写作业被班主任痛批了一顿） -when=end1==1;
:（你来到教室） -when=end1==1;
changeBg:64671dbaae8b7e5d9ced759b74f906f96d487510ecfd5-Yy7y6n_fw658.webp -when=end1==1;
:（蛋蛋仍旧没来） -when=end1==1;
我:可能是生了场大病吧 -when=end1==1;
bgm:Undermine.mp3 -when=end1==1;
changeBg:enda.png -when=end1==1;
:（在之后的几个月里一直到毕业） -when=end1==1;
:（蛋蛋从没来过学校） -when=end1==1;
:（没人知道他去了哪里，也没人再提起过蛋蛋,你手机里蛋蛋的联系方式也不知道被谁删除了） -when=end1==1;
:（他就如同从世界上消失一般） -when=end1==1;
:（你也再没见过他） -when=end1==1;
intro:解锁结局1（中立结局）|蛋蛋的故事被你埋藏在了心底|多去尝试，也许你能得到更好的结局||作者：麻天佑 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -when=end1==1;
end;
