; 初始场景，以及特效演示
intro:你好|欢迎游玩恐怖蛋蛋|（本游戏共有三个特殊结局和好几个死亡结局） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:3722461_084515698000_2.jpg;
setVar:shitang=0;
setVar:souxunt=0;
setVar:jiaoxuelou=0;
setVar:shizijia=0;
setVar:yaoshi=0;
setVar:paoquan=0;
setVar:dead=0;
setVar:jiaoshi=0;
setVar:baiban=0;
setVar:lkjhf=1;
setVar:dao=10;
setVar:zhengzhi=0;
setVar:shanglou=0;
setVar:bangongshi=1;
setVar:zhenjieju=10;
setVar:shou=0;
setVar:jjklk=0;
:一个周日的深夜，你发现自己忘带作业，而明天就要开学，在神秘班主任的催促下，你不得不返校拿书;
changeBg:0744.jpg_wh860.png;
我:就是这了;
setVar:yaoshi=0;
:（望着深夜中的学校，不知为何，你莫名的有些许恐惧）;
我:还是赶紧拿完回去吧| -notend;
changeBg:350.jpg;
changeBg:main.webp;
我:就是这了;
:（在你走向你的座位时，你无意中看到了你的同学二蛋蛋的座位，上面乱七八糟地摆放着各种各样的书，似乎是没来得及收拾）;
我:说起来，二蛋蛋已经好久没来学校了，已经快有半个月了吧，给他发消息他也不理我，不知道是出什么事了;
:（之后你找到了你的座位，开始翻找你要拿的书）|（但奇怪的是，你翻了好久，也没翻到你要找的书）;
bgm:knock-on-the-door-and-swift.mp3 -volume=100;
unlockBgm:;
:（这时，门外传来了诡异的敲门声，且随着时间的流逝，那声音也越来越大，听得你毛骨悚然）;
我:谁！|谁在那！;
:要开门吗;
choose:开:sasdsd|不开:qqqqq;
label:sasdsd;
bgm:none;
changeBg:350.jpg;
:（你壮着胆子走到门口打开了门，向走廊望去，一切并无异常）;
bgm:magiaz-scare-407345.mp3 -enter=0 -volume=100;
changeFigure:aaaa.png -duration=0 -transform={"scale":{"x":1,"y":1}};
unlockBgm:magiaz-scare-407345.mp3;
bgm:none -enter=3000;
:你死了;
intro:解锁坏结局|这个故事告诉我们|当陌生人敲门时|不要轻易开门 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;
label:qqqqq;
:你选择不开门|一会后，敲门声消失了;
bgm:none;
:接下来，你选择;
choose:出去:adadaww|搜寻:dhssj;
label:adadaww;
changeBg:350.jpg;
:（你走出了教室，在走廊里四处环顾）|（突然，走廊深处的一个身影吸引了你）;
changeFigure:ad.png -transform={"position":{"x":130,"y":30},"scale":{"x":0.2,"y":0.2}};
我:那......那是蛋蛋！;
:（不由你多想，那身影便急速朝你走过来）|快跑！;
changeFigure: -transform={"position":{"x":130,"y":30},"scale":{"x":0.2,"y":0.2}} -duration=0;
choose:向左跑:left|站着不动:wwerf|回教室:qeee;
label:wwerf;
changeFigure:none -transform={"position":{"x":130,"y":30},"scale":{"x":0.2,"y":0.2}};
:（你完全没有反应过来，呆站在原地）|（之后蛋蛋追上了你）;
changeFigure:none -transform={"position":{"x":130,"y":30},"scale":{"x":0.2,"y":0.2}};
bgm:magiaz-scare-407345.mp3 -concat;
changeFigure:aaaa.png -transform={"scale":{"x":1}} -duration=0;
bgm:none -enter=3000;
unlockBgm:;
:你死了;
unlockCg:;
intro:解锁坏结局|犹豫就会败北 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;
label:qeee;
:回教室有个蛋用啊！;
choose:向左跑:向左跑.txt|站着不动:wwerf;
label:left;
bgm:runs-and-breathes.mp3 -volume=50;
changeBg:OIP-C (2).webp;
:（你发疯般地向左跑去）;
changeBg:OIP-C (3).webp;
changeBg:OIP-C.webp;
bgm:none;
bgm:male-voice-rapid-breathing-after-running.mp3;
:（你一直跑到了一楼）;
:（这时你回头看去）;
:（蛋蛋早已不见踪影）;
bgm:none -enter=30000;
:（你不知道发生了什么）;
:（但现在，你只想快点离开学校）;
:(之后你以最快的速度跑向学校大门）;
bgm:none;
bgm:runs-and-breathes.mp3;
changeBg:0744.jpg_wh860.png;
bgm:none;
:（却发现，学校大门早已紧闭）|（你现在出不去了）;
:（冷静了一会后，你开始思考你的处境，蛋蛋的追击和诡异的学校让你摸不着头脑）;
:（你决定去其他地方看看）;
:去哪呢？;
choose:食堂:学校内/食堂/食堂.txt|操场:学校内/操场/操场.txt|教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|图书馆:学校内/图书馆/图书馆.txt|门卫室:门卫室.txt;
label:dhssj;
:（你在教室中四处搜寻）;
:（不一会，你竟在蛋蛋的书桌里找到了一个十字架！） -center;
changeFigure:ads.png;
changeFigure:none;
:（你将十字架放进了自己的口袋中）|接下来，你选择;
setVar:shizijia=1;
choose:出去:wwww;
label:wwww;
changeBg:350.jpg;
:（你走出了教室，在走廊里四处环顾）|（突然，走廊深处的一个身影吸引了你）;
changeFigure:ad.png -transform={"position":{"x":130,"y":30},"scale":{"x":0.2,"y":0.2}};
我:那......那是蛋蛋！;
:（不由你多想，那身影便急速朝你走过来）|快跑！;
changeFigure: -transform={"position":{"x":130,"y":30},"scale":{"x":0.2,"y":0.2}} -duration=0 -concat;
choose:向左跑:ada|站着不动:wwerf|回教室:qeee;
label:ada;
bgm:runs-and-breathes.mp3 -volume=50;
changeBg:OIP-C (2).webp;
:（你发疯般地向左跑去）;
changeBg:OIP-C (3).webp;
changeBg:OIP-C.webp;
bgm:none;
bgm:male-voice-rapid-breathing-after-running.mp3;
:（你一直跑到了一楼）;
:（这时你回头看去）;
:（蛋蛋早已不见踪影）;
bgm:none -enter=30000;
:（你不知道发生了什么）;
:（但现在，你只想快点离开学校）;
:(之后你以最快的速度跑向学校大门）;
bgm:none;
bgm:runs-and-breathes.mp3;
changeBg:0744.jpg_wh860.png;
bgm:none;
:（却发现，学校大门早已紧闭）|（你现在出不去了）;
:（冷静了一会后，你开始思考你的处境，蛋蛋的追击和诡异的学校让你摸不着头脑）;
:（你决定去其他地方看看）;
:去哪呢？;
choose:食堂:学校内/食堂/食堂.txt|操场:学校内/操场/操场.txt|教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|图书馆:学校内/图书馆/图书馆.txt|门卫室:门卫室.txt;
label:wwerf;
:（你完全没有反应过来，呆站在原地）|（之后蛋蛋追上了你）;
bgm:magiaz-scare-407345.mp3 -concat;
changeFigure:aaaa.png -duration=0 -transform={"scale":{"x":1,"y":1}};
bgm:none -enter=3000;
unlockBgm:;
:你死了;
unlockCg:;
intro:解锁坏结局|犹豫就会败北 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;