:（你回到了教学楼） -when=jiaoshi>0;
changeBg:OIP-C.webp -when=jiaoshi>0;
bgm:jusatti890-scream-horror-sfx-490916.mp3 -when=jiaoshi>0;
:去哪？ -when=jiaoshi>0;
choose:教室:sdad|办公室:学校内/教学楼/办公室.txt -when=jiaoshi==2;
choose:教室:sdad|办公室:学校内/教学楼/办公室.txt|二楼:学校内/教学楼/二楼.txt -when=jiaoshi==1;
changeBg:OIP-C.webp;
:（你进入了教学楼）;
:（刚一进入，你便感到脊背发凉）;
bgm:jusatti890-scream-horror-sfx-490916.mp3 -volume=100;
:（看来蛋蛋就在楼内）;
:（你现在在一楼）;
:（要去哪？）;
choose:办公室:学校内/教学楼/办公室.txt|教室:sdad;
label:sdad;
:（你回到了教室） -when=baiban==1;
changeBg:R-C.jpg -when=baiban==1;
:（看着白板） -when=baiban==1;
:（你的脑海里突然出现了一个想法） -when=baiban==1;
setVar:shanglou=1 -when=baiban==1;
playVideo:aa.mp4 -when=baiban==1;
:（虽然有点危险，蛋眼下也没有别的办法了） -when=baiban==1;
:（你打开了白板上的音乐） -when=baiban==1;
bgm:none -when=baiban==1;
bgm:1223.mp3 -when=baiban==1;
:...... -when=baiban==1;
我:吓我一雷 -when=baiban==1;
:（之后你趁着蛋蛋去看白板偷跑了出去） -when=baiban==1;
setVar:erlou=0  -when=baiban==1;
bgm:jusatti890-scream-horror-sfx-490916.mp3 -when=baiban==1;
changeBg:OIP-C.webp -when=baiban==1;
choose:上二楼:学校内/教学楼/二楼.txt -when=baiban==1;

:（你在走廊内走了半天）;
:（几乎所有的门都打不开）;
:(只有7（9）班的能打开);
:（你来到了7（9）班教室）;
changeBg:R-C.jpg;
setVar:jiaoshi=1;
:（这个教室的白板似乎放过歌）;
:（音乐软件还没关）;
:（你在这翻找了半天）;
:（什么也没有发现）;
:（你抬起头）;
changeFigure:aaaa.png -left -transform={"position":{"x":1700,"y":-250},"scale":{"x":0.15,"y":0.15}} -id=1111;
changeFigure: -left -id=1111;
:你离开了教室;
changeBg:OIP-C.webp;
choose:办公室:学校内/教学楼/办公室.txt|二楼:学校内/教学楼/二楼.txt;