
setVar:jjklk=100 -when=zhenjieju==3;
setVar:paoquan=0;
changeBg:thjh.jpg;
:（你来到了操场）;
:（操场上一片漆黑）;
:要做什么？;
choose:跑圈:pq|去操场正中央看看:ddf;
label:pd;
bgm:runs-and-breathes.mp3;
:(你在操场上跑了一圈);
:......;
:......;
:（跑完一圈了）;
bgm:male-voice-rapid-breathing-after-running.mp3;
我:快累死了;
setVar:paoquan=+1;
:接下来要？;
choose:再跑一圈:学校内/操场/跑圈.txt|去操场正中央看看:ddf|跑路:选择场景文件;
label:ddf;
bgm:none;
:（你来到了操场正中央）;
:（这里看起来十分宽敞）;
:（但是没有什么有用的东西）;
:（等等） -when=fuhuo==1;
:（你想起了在图书馆看到的书上说的话） -when=fuhuo==1;
我:（这不就是开阔的地方吗？） -when=fuhuo==1;
:（但你的准备似乎并未齐全） -when=zhenjieju<3;
:（你决定先去别的地方看看） -when=zhenjieju<3;
:要开始吗？ -when=zhenjieju==3;
choose:开始 -when=zhenjieju==3;
:（你学着书里说的） -when=zhenjieju==3;
:"画六芒星为阵，在中间放猫（邪念化身）的尸体，手持十字架跪拜后口中念'aryse thou'(古英语读音，意为复活吧)” -when=zhenjieju==3;
:（你先在地上用粉笔在地上画了一个六芒星） -when=zhenjieju==3;
:（之后将猫的尸体放在中间） -when=zhenjieju==3;
:（最后，你手拿十字架，跪在地上，念着咒语） -when=zhenjieju==3;
:（过了一会后，你抬起头，死猫和六芒星不见了） -when=zhenjieju==3;
:（但蛋蛋并未出现） -when=zhenjieju==3;
:（你很奇怪） -when=zhenjieju==3;
:（之后你决定离开学校） -when=zhenjieju==3;
changeBg:qqqqes.jpg!list1x.jpg -when=zhenjieju==3;
:（你立刻来到了门卫室） -when=zhenjieju==3;
:（然后按下了开门的按钮） -when=zhenjieju==3;
:（门开了） -when=zhenjieju==3;
:(看来你可以走了) -when=zhenjieju==3;
setVar:end2=1 -when=zhenjieju==3;
changeBg:0744.jpg_wh860.png -when=zhenjieju==3;
:（你看向寂静的学校，空无一人） -when=zhenjieju==3;
:（之后走出了学校） -when=zhenjieju==3;
changeScene:end.txt -when=zhenjieju==3;

choose:离开:djkl;
label:djkl;
choose:食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt|楼底:学校内/楼底/楼底.txt|图书馆:学校内/图书馆/图书馆.txt -when=damen==1;
choose:食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt|教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|图书馆:学校内/图书馆/图书馆.txt;