changeBg:qqs.png -when=mao==1;
:（你回到了楼底） -when=mao==1;
:（这里十分安静） -when=mao==1;
:（什么声音也没有） -when=mao==1;
:（什么有用的东西也没有） -when=mao==1;
:（你决定离开） -when=mao==1;
:去哪？ -when=mao==1;
choose:门卫室:门卫室.txt|图书馆:学校内/图书馆/图书馆.txt|食堂:学校内/食堂/食堂.txt|操场:学校内/操场/操场.txt -when=mao==1;
changeBg:qqs.png;
:（你来到了教学楼底）;
:（这里十分安静）;
:（却时不时从草丛中传来几声猫叫）;
:（没发现什么有用的东西）;
choose:离开:选择场景文件 -when=bangongshi==1;
:去哪？ -when=bangongshi==1;
choose:食堂:学校内/食堂/食堂.txt|教学楼:学校内/教学楼/教学楼.txt|门卫室:门卫室.txt|图书馆:学校内/图书馆/图书馆.txt|操场:学校内/操场/操场.txt -when=bangongshi==1;
choose:仔细看看 -when=fuhuo==1;
:（你向草丛里看去） -when=fuhuo==1;
:（里面竟藏着两只猫） -when=fuhuo==1;
changeBg:jijij.png -when=fuhuo==1;
:（你似乎缺少了什么东西） -when=dao==0;
choose:离开:学校内/食堂/kl.txt -when=dao==0;
choose:使用道具 -when=fuhuo==1;
:（你想起刚刚看到的书上说的话） -when=fuhuo==1;
:...... -when=fuhuo==1;
:哪个？ -when=fuhuo==1;
choose:左边的:saada|右边的:学校内/楼底/coke.txt -when=fuhuo==1;
label:saada;
:（你一刀解决了左边的猫） -when=fuhuo==1;
setVar:jjklk=100 -when=zhenjieju==2;
changeBg:qqs.png -when=fuhuo==1;
:（另一只猫见状，吓得立刻躲回草丛） -when=fuhuo==1;
setVar:mao=1 -when=fuhuo==1;
setVar:zhenjieju=zhenjieju+1 -when=fuhuo==1;
:（你获得了猫） -when=fuhuo==1;
choose:离开:选择场景文件;
:（你向外看去，蛋蛋已经消失了） -when=cc==1;
setVar:cc=0;
:去哪？;
choose:门卫室:门卫室.txt|图书馆:学校内/图书馆/图书馆.txt|食堂:学校内/食堂/食堂.txt|操场:学校内/操场/操场.txt;

