
changeBg:08270f42-2031-4507-8bdc-cd3749f679e0.png;
:（你来到了图书馆）;
:（你决定看看书）;
:（找到了两本似乎有用的书）;
:（看哪本？）;
choose:《关于跑步距离与劳累程度的研究》:zdzd|《蒋介石传》:zdjd;
label:zdjd;
:“蒋介石看见屋檐前水缸里的水结成了冰，冰面圆润透亮，如同镜面一般。”';
:“他心里十分欢喜，立刻上前伸手去捞冰块。”;
:“由于动作力道太大，整个人头朝下直直栽进水缸里面。”;
:“过了许久才被人救出来，当时已经只剩下微弱的气息。”
我:原来小蒋介石这么吊蛋;
:接下来;
choose:读《关于跑步距离与劳累程度的研究》:zzz|离开:qqq;
label:qqq;
:（等等） -when=ezm>0;
:（你向书架深处看去） -when=ezm>0;
:（这里有一本你从未见过的书） -when=ezm>0;
:（上面写着你完全不认识的文字） -when=ezm>0;
:要看看吗？ -when=ezm>0;
choose:看看（选择将进入蛋蛋线，无法正常通关）:adadada|离开:wwwww -when=ezm>0;
label:adadada;
:（你翻开书） -when=ezm>0;
:（书里面也写着你完全不认识的文字） -when=ezm>0;
:（你想仔细看看） -when=ezm>0;
:（突然，你头晕目眩） -when=ezm>0;
:（倒在了地上） -when=ezm>0;
changeScene:蛋蛋线/蛋蛋.txt -when=ezm>0;
label:wwwww;
:（你向外看去，蛋蛋已经消失了） -when=cc==1;
setVar:cc=0;
:去哪？;
choose:楼底:学校内/楼底/楼底.txt|操场:学校内/操场/操场.txt|食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt -when=damen==1;
choose:教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|操场:学校内/操场/操场.txt|食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt;
label:zzz;
:关于跑步距离与劳累程度的关系;
:历史上很多科学家都进行过十分深入的研究;
:目前，科学界普遍认为;
:人类在连续跑完1800m之后就会十分劳累，严重的可能会全身瘫软，无法动弹;
:将近是在一个标准中学跑道上跑6圈;
:......;
:看完了;
:似乎没啥用;
:接下来
choose:离开:awa|再仔细看看:学校内/图书馆/仔细看看.txt;
label:awa;
:（等等） -when=ezm>0;
:（你向书架深处看去） -when=ezm>0;
:（这里有一本你从未见过的书） -when=ezm>0;
:（上面写着你完全不认识的文字） -when=ezm>0;
:要看看吗？ -when=ezm>0;
choose:看看（选择将进入蛋蛋线，无法正常通关）:adadada|离开:wwwww -when=ezm>0;
label:adadada;
:（你翻开书） -when=ezm>0;
:（书里面也写着你完全不认识的文字） -when=ezm>0;
:（你想仔细看看） -when=ezm>0;
:（突然，你头晕目眩） -when=ezm>0;
:（倒在了地上） -when=ezm>0;
changeScene:蛋蛋线/蛋蛋.txt -when=ezm>0;
label:wwwww;
:（你向外看去，蛋蛋已经消失了） -when=cc==1;
setVar:cc=0;
:去哪？;
choose:楼底:学校内/楼底/楼底.txt|操场:学校内/操场/操场.txt|食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt -when=damen==1;
choose:教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|操场:学校内/操场/操场.txt|食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt;

label:zdzd;
:关于跑步距离与劳累程度的关系;
:历史上很多科学家都进行过十分深入的研究;
:目前，科学界普遍认为;
:人类在连续跑完1800m之后就会十分劳累，严重的可能会全身瘫软，无法动弹;
:将近是在一个标准中学跑道上跑6圈;
:......;
:看完了;
:似乎没啥用;
:接下来
choose:读《蒋介石传》:zjdj|离开:ere;
label:ere;
:（等等） -when=ezm>0;
:（你向书架深处看去） -when=ezm>0;
:（这里有一本你从未见过的书） -when=ezm>0;
:（上面写着你完全不认识的文字） -when=ezm>0;
:要看看吗？ -when=ezm>0;
choose:看看（选择将进入蛋蛋线，无法正常通关）:adadada|离开:wwwww -when=ezm>0;
label:adadada;
:（你翻开书） -when=ezm>0;
:（书里面也写着你完全不认识的文字） -when=ezm>0;
:（你想仔细看看） -when=ezm>0;
:（突然，你头晕目眩） -when=ezm>0;
:（倒在了地上） -when=ezm>0;
changeScene:蛋蛋线/蛋蛋.txt -when=ezm>0;
label:wwwww;
:（你向外看去，蛋蛋已经消失了） -when=cc==1;
setVar:cc=0;
:去哪？;
choose:楼底:学校内/楼底/楼底.txt|操场:学校内/操场/操场.txt|食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt -when=damen==1;
choose:教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|操场:学校内/操场/操场.txt|食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt;
label:zjdj
:“蒋介石看见屋檐前水缸里的水结成了冰，冰面圆润透亮，如同镜面一般。”';
:“他心里十分欢喜，立刻上前伸手去捞冰块。”;
:“由于动作力道太大，整个人头朝下直直栽进水缸里面。”;
:“过了许久才被人救出来，当时已经只剩下微弱的气息。”
我:原来小蒋介石这么吊蛋;
:接下来;
choose:离开:xc|再仔细看看:学校内/图书馆/仔细看看.txt;
label:xc;
:（等等） -when=ezm>0;
:（你向书架深处看去） -when=ezm>0;
:（这里有一本你从未见过的书） -when=ezm>0;
:（上面写着你完全不认识的文字） -when=ezm>0;
:要看看吗？ -when=ezm>0;
choose:看看（选择将进入蛋蛋线，无法正常通关）:adadada|离开:wwwww -when=ezm>0;
label:adadada;
:（你翻开书） -when=ezm>0;
:（书里面也写着你完全不认识的文字） -when=ezm>0;
:（你想仔细看看） -when=ezm>0;
:（突然，你头晕目眩） -when=ezm>0;
:（倒在了地上） -when=ezm>0;
changeScene:蛋蛋线/蛋蛋.txt -when=ezm>0;
label:wwwww;
:（你向外看去，蛋蛋已经消失了） -when=cc==1;
setVar:cc=0;
:去哪？;
choose:楼底:学校内/楼底/楼底.txt|操场:学校内/操场/操场.txt|食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt -when=damen==1;
choose:教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|操场:学校内/操场/操场.txt|食堂:学校内/食堂/食堂.txt|门卫室:门卫室.txt;