
changeScene:学校内/食堂/食堂a.txt -when=sjk==1;
changeBg:aaaaqa.png;
bgm:cutting_potato_slowly.mp3;
:（你来到了食堂）;
setVar:sjk=1;
:（虽然食堂内空无一人）;
:（但在后厨中却时不时传来切菜声);
:（要干什么？）;
choose:去后厨:jkkj|离开:asaa;
label:asaa;
changeBg:thjh.jpg -duration=0;
:（你走出了食堂）;
:（你透过围栏向操场看去）;
changeFigure:ad.png -left -transform={"position":{"x":-100,"y":100},"scale":{"x":0.2,"y":0.2}} -duration=0 -id=1145614;
:（蛋蛋正站在操场上);
setVar:cc=1;
:（他似乎在找你）;
我:还是先不要靠近吧;
changeFigure: -left -id=1145614;
:去哪？;
choose:图书馆:学校内/图书馆/图书馆.txt|楼底:学校内/楼底/楼底.txt ;
label:jkkj;
:（你来到了后厨）;
:（这里有一个看不见的人在切菜）;
:（看来食堂很却很缺人手）;
我:需要帮助吗？;
？？？:哦，确实;
？？？:这大半夜的也找不到个人手;
？？？:正好你来帮帮我吧。;
我:行 ;
choose:使用道具:选择场景文件 -when=shou==1;
:（你将在厕所找到的手递给了他）;
？？？:哦！谢谢你啊;
？？？:现在我不缺人手了;
？？？:......;
？？？:不过，这手我不能白拿;
？？？:这个东西给你吧，正好我们也不缺这个;
:（你获得了一把刀）;
setVar:dao=1;
:（你刚一接过刀，那名男子就消失不见了）;
:(后厨也没了动静);
choose:离开:选择场景文件;
bgm:none;
changeBg:thjh.jpg -duration=0;
:（你走出了食堂）;
:（你透过围栏向操场看去）;
changeFigure:ad.png -left -transform={"position":{"x":-100,"y":100},"scale":{"x":0.2,"y":0.2}} -duration=0 -id=666;
:（蛋蛋正站在操场上）;
:（他似乎在找你）;
我:还是先不要靠近吧;
changeFigure: -left -id=666;
setVar:cc=1;
:去哪？;
choose:图书馆:学校内/图书馆/图书馆.txt|楼底:学校内/楼底/楼底.txt;
:（那名男子诡异地笑了笑，然后突然抓住你的手，摁到了案板上） -when=shou==0;
:（还没等你说话，他就一刀剁了下去） -when=shou==0;
bgm:none ;
:（你眼睁睁地看着你的手被剁掉，鲜血流满了整个案板） -when=shou==0;
？？？:好了，谢谢你，现在我们不缺“人手”了 -when=shou==0;
:你死了（看来你似乎错过了什么东西） -when=shou==0;
intro:达成坏结局|助人为乐 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -when=shou==0;
end;