changeBg:aaaaqa.png -when=sjk==1;
bgm:cutting_potato_slowly.mp3 -when=dao==0;
:（你回到了食堂） -when=sjk==1;
:（这已经没有什么有用的东西了） -when=dao==1;
choose:离开 -when=dao==1;
setVar:dao=0 -when=dao==10;
:去哪？ -when=dao==1;
choose:教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|图书馆:学校内/图书馆/图书馆.txt|操场:学校内/操场/操场.txt|门卫室:门卫室.txt -when=dao==1;

:（要干什么？） -when=sjk==1;
choose:去后厨:jkk|离开:asa -when=sjk==1;
label:asa -when=sjk==1;
:去哪？
choose:教学楼:学校内/教学楼/教学楼.txt|楼底:学校内/楼底/楼底.txt|图书馆:学校内/图书馆/图书馆.txt|操场:学校内/操场/操场.txt|门卫室:门卫室.txt;
label:jkk -when=sjk==1;
:（你来到了后厨）;
:（这里有一个看不见的人在切菜）;
:（看来食堂很却很缺人手）1;
我:需要帮助吗？;
？？？:哦，确实;
？？？:这大半夜的也找不到个人手;
？？？:正好你来帮帮我吧。;
我:行;
choose:使用道具:选择场景文件;
:（你将在厕所找到的手递给了他）;
？？？:哦！谢谢你啊 ;
？？？:现在我不缺人手了;
？？？:......;
？？？:不过，这手我不能白拿;
？？？:这个东西给你吧，正好我们也不缺这个;
:（你获得了一把刀）;
setVar:dao=1;
:（你刚一接过刀，那名男子就消失不见了）;
:(后厨也没了动静) ;
choose:离开:zzz;
label:zzz;
:去哪？;
choose:楼底:学校内/楼底/楼底.txt|图书馆:学校内/图书馆/图书馆.txt|操场:学校内/操场/操场.txt|门卫室:门卫室.txt;