:（没有必要再回教室了） -when=js==1;
choose:配电室:学校内/教学楼/配电室.txt|厕所:学校内/教学楼/厕所.txt -when=js==1;
changeBg:main.webp;
:（你来到了你的教室）;
setVar:js=1;
:要做什么;
choose:搜寻:sdd|离开:sdaa;
label:sdd;
:（你在教室里一番搜寻）;
:（不一会，你竟在蛋蛋的桌子里找到了一个十字架！） -when=shizijia==0;
changeFigure:ads.png -when=shizijia==0;
changeFigure:none -when=shizijia==0;
:（你将十字架收了起来） -when=shizijia==0;
:（不一会） -when=shizijia==1;
:（你在蛋蛋的书桌里找到了一个笔记本） -when=shizijia==1;
我:这是啥？ -when=shizijia==1;
:（你决定翻开看看） -when=shizijia==1;
我:原来是蛋蛋的日记 -when=shizijia==1;
我:我都不知道他还有写日记的习惯 -when=shizijia==1;
:（你在里面翻阅） -when=shizijia==1;
:（当你翻到后面时） -when=shizijia==1;
:（后面写的几乎全是骂你的话） -when=shizijia==1;
:（骂的特别脏） -when=shizijia==1;
:（你很震惊和愤怒） -when=shizijia==1;
我:这个臭蛋蛋，不光写日记骂我，还扮鬼吓我，气死我了 -when=shizijia==1;
我:不行，一会我非得整治他一下 -when=shizijia==1;
setVar:zhengzhi=1 -when=shizijia==1;
choose:离开;
setVar:shizijia=1 -when=shizijia==0;
label:sdaa;
:（临走时）;
:（你顺手拿走了一盒粉笔）;
setVar:zhenjieju=1;
setVar:zhenjieju=2 -when=shizijia==1;
setVar:jjklk=1;
:之后要去哪？;
choose:厕所:学校内/教学楼/厕所.txt|配电室:学校内/教学楼/配电室.txt;