
:（你来到了配电室门口）;
:（门打不开）;
:（看来只能去别处看看了）;
choose:使用道具:ssss -when=bangongshi==0;
label:ssss;
:（你用从办公室拿来的钥匙打开了配电室的门）;
changeBg:qqe.png;
:（你看向墙上的一排排电闸）;
:（果然，门卫室的电闸不知道被谁断开了）;
:（你拉下了电闸）;
setVar:damen=1;
:（看来这下可以离开学校了）;
bgm:steps-on-the-floor-with-the-sound-of-pants.mp3;
:（但是突然，走廊内传来了一阵急促的脚步声）;
:（蛋蛋来了！）;
changeBg:350.jpg -next;
changeFigure:ad.png -transform={"position":{"x":130,"y":30},"scale":{"x":0.2,"y":0.2}} -duration=0 -id=77;
:（你立刻出去并锁上了配电室的门）;
:（之后你飞速地逃跑） -when=zhengzhi==0;
changeFigure: -id=77 -when=zhengzhi==0;
bgm:none -when=zhengzhi==0;
bgm:runs-and-breathes.mp3 -when=zhengzhi==0;
changeBg:OIP-C (3).webp -when=zhengzhi==0;
changeBg:OIP-C.webp -when=zhengzhi==0;
changeBg:111.webp -when=zhengzhi==0;
bgm:male-voice-rapid-breathing-after-running.mp3 -when=zhengzhi==0;
:（你跑出教学楼后，蛋蛋突然消失） -when=zhengzhi==0;
:（你也停下了脚步） -when=zhengzhi==0;
:（看来现在可以走了） -when=zhengzhi==0;
bgm:none -when=zhengzhi==0;
:去哪 -when=zhengzhi==0;
choose:进入教学楼:学校内/教学楼/教学楼.txt|门卫室:门卫室.txt|食堂:学校内/食堂/食堂.txt -when=zhengzhi==0;
:（这时你想起刚刚看到的蛋蛋的日记） -when=zhengzhi==1;
:要整治蛋蛋吗？ -when=zhengzhi==1;
choose:直接整治！:jia|还是算了吧:zhen -when=zhengzhi==1;
label:jia;
:（你直接掏出十字架在原地蹲蛋蛋）;
:（蛋蛋过来了）;
:（你直接举起了手中的十字架）;
bgm:none;
changeFigure:none -id=77;
:（伴随着一阵强光和蛋蛋的吼叫声）;
:（蛋蛋消失不见）;
setVar:end3=1;
:（之后你回教室拿了作业，然后跑出了教学楼）;
:（离开教学楼后，你来到了门卫室）;
changeBg:qqqqes.jpg!list1x.jpg;
:（你按下开门的按钮）;
changeBg:0744.jpg_wh860.png;
:（头也不回地离开了学校）;
changeScene:end.txt;
label:zhen;
:（你想到蛋蛋和你做了好几年的朋友了）;
:（肯定不会这么骂你的）;
我:那日记肯定是伪造的;
:（之后你飞速地逃跑）;
changeFigure: -next -id=77;
bgm:none;
bgm:runs-and-breathes.mp3;
changeBg:OIP-C (3).webp;
changeBg:OIP-C.webp;
changeBg:111.webp;
bgm:male-voice-rapid-breathing-after-running.mp3;
:（你跑出教学楼后，蛋蛋突然消失）;
:（你也停下了脚步）;
:（看来现在可以走了）;
bgm:none;
:去哪;
choose:进入教学楼:学校内/教学楼/教学楼.txt|门卫室:门卫室.txt|食堂:学校内/食堂/食堂.txt;
