changeBg:ee447b3ac0b91261ed84477e5740cf49.jpg;
filmMode:on;
bgm:Undermine.mp3;
:我叫蛋蛋，是一个普通的中学生;
:在同学的眼中，我是一个开朗活泼外向的男孩;
:出淤泥而不染 濯清莲而不妖;
:可实际上呢？;
:有一次，妍妍放学太晚了，导致你回到家，你妈妈认为你跑出去玩了;
bgm:none;
filmMode:none;
蛋母:蛋蛋，你又跑出去玩了是不是;
蛋母:我也不知道说你啥好了，整天游手好闲，小兔崽子，真掉蛋;
蛋蛋:妈，不是这样的，是我们班主任放学太晚了，我才这么晚回家的;
蛋母:你又隔着胡百扯了是不，还把骂名往你们班主任身上推，真是白眼狼|你们班主任认真负责的教你，你还一点不知道感恩，王八犊子真掉蛋;
蛋蛋:不是，妈......;
:（你被毒打了一顿，导致你无力继续写作业）;
:;
changeBg:64671dbaae8b7e5d9ced759b74f906f96d487510ecfd5-Yy7y6n_fw658.webp;
:（第二天你来到学校）;
changeBg:dfg.jpg;
:（你被班主任叫到了办公室）;
changeFigure:qqq.png;
filmMode:on;
妍妍:蛋蛋，你怎么回事，作业都不写，这离中考还剩多少天啊，整天想什么呢;
妍妍:对了，你妈妈昨天还说你说我放学晚，那能有多晚，该中考了不知道吗;
蛋蛋:老师.....;
changeFigure:none;
changeBg:d1fda3d2dbb652f82d7ca06b25b4cd1d.jpg;
filmMode:none;
蛋蛋:窗外的月色，真美啊....;
:月光洒落在你的身上，照得你难以睁开眼睛;
:你向下望去;
:真是深不见底啊;
:要跳下去吗;
choose:跳:tiao|不跳:butiao;
label:tiao;
bgm:wind-gusts-of-wind.mp3;
:风声在你耳边呼啸，一种深入骨髓的恐惧在心中游动;
:一切都来不及了;
:一声巨响，一朵血雾炸开;
bgm:none;
changeBg:0744.jpg_wh860.png;
changeFigure:aaa.png;
:我这是...已经成为活死人了吗;
:我恨你们;
bgm:qee.mp3;
changeFigure:aaaa.png;
:哈哈哈.....;
蛋蛋:妍妍，我恨你;
妍妍:饿啊;
蛋蛋:嗯？好像又有人来了;
:（蛋蛋往窗外望去）;
:（看到那个人的脸）;
蛋蛋:（哈哈哈..........）;
end;
label:butiao;
蛋蛋:算了，忍一步海阔天空，就这几十天了，只要能考到别的地方去....;
蛋蛋:先休息吧;
changeBg:enda.png;
:（再次睁眼，你竟躺在自己卧室的床上）;
我:嗯？;
我:刚才是梦吗，怎么这么真实，而且感觉这梦不太对劲啊;
我:我可能要做些什么了;
我:已经这么晚了，不好，今天是妍妍的早读！;
changeBg:64671dbaae8b7e5d9ced759b74f906f96d487510ecfd5-Yy7y6n_fw658.webp;
:（你着急忙慌地来到教室）;
:（你环顾四周，40个人包括你都已经到齐了，也包括蛋蛋）;
我:我作业忘学校了好像是要出事了...;
changeFigure:qqq.png -transform={"position":{"x":420,"y":90},"scale":{"x":0.3,"y":0.3}};
妍妍:怎么回事，我不是叫你来学校拿作业了么;
:（你被说了好一顿）;
changeFigure:none;
:（然后你找到蛋蛋，他似乎心情不太好，于是你开导了他）;
蛋蛋:我知道了,谢谢你;
我:希望你能考一个好成绩;
bgm:d9ff8b2eae41777228b1467d2e3b2b44(1).mp3;
changeBg:enda.png;
:（在这之后，蛋蛋有时会找你倾诉，和那夜梦中竟所差无几）;
:（你们互相帮助，考了一个好成绩，他考到了一个与这里很远的高中）;
:（虽然你们将分离，但你也希望他能有一个很好的生活）;
:（相信蛋蛋一定更能过上快乐的生活）;
intro:蛋蛋线——完 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;